appender.file.type = File
appender.file.name = file
appender.file.fileName = target/logs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%5level] - %m%n
appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %m%n

rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
rootLogger.appenderRef.file.ref = file